---
layout: default
---

  
{{ content }}






<style>

.gs-section-01 h3 { 
     font-family: Arial;
     color: red;
     font-size: 50px;
}

.gs-section-01 p {
     color: green;
     font-family: Georgia;
     font-size: 30px;
}

.gs-section-02 h3 { 
     font-family: sans-serif;
     color: purple;
}

.gs-section-02 p {
     font-family: Arial;
     font-size: 15px;
}

.gs-section-03 h3 {
     font-family: Georgia;
     color: blue;
     font-size: 30px;    
}

.gs-section-03 p {
     font-size: 20px;
}

.gs-section-04 p {
     color: red;
}

</style>
